#==============================================================================
#                               conkyrc_seamod
# Date    : 05/02/2012
# Author  : SeaJey
# Version : v0.1
# License : Distributed under the terms of GNU GPL version 2 or later
# 
# This version is a modification of conkyrc_lunatico wich is modification of conkyrc_orange
# 
# conkyrc_orange:    http://gnome-look.org/content/show.php?content=137503&forumpage=0
# conkyrc_lunatico:  http://gnome-look.org/content/show.php?content=142884
#==============================================================================

background yes
update_interval 1

short_units yes

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 10
gap_y 70
minimum_size 300 900
maximum_width 350

own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0
alignment top_right


draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 EF5A29
# Green
color5 77B753

# Loading lua script for drawning rings
lua_load ./seamod_rings.lua
lua_draw_hook_post main

## System information using conky capabilities

# Header with base system info
own_window_argb_value 0
own_window_colour 000000
TEXT
${font Ubuntu:size=10,weight:bold}${color4}SYSTEM ${hr 2}
#${voffset -10}
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}$sysname: $kernel${alignr} CPU: ${acpitemp}°C
#${offset 15}${font Ubuntu:size=10,weight:normal}${color1}$nodename
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}Uptime: $uptime ${alignr} GPU: ${nvidia temp}°C
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}Load: $loadavg $alignr ${running_processes} / ${processes}
#${image ./logo.png -p 270,20 -s 50x50}

# Showing CPU Graph
${voffset 5}
${offset 145}${cpugraph 40,185 666666 666666}${voffset -25}
${offset 90}${font Ubuntu:size=10,weight:bold}${color5}CPU
# Showing TOP 5 CPU-consumers
${offset 105}${font Ubuntu:size=10,weight:normal}${color4}${top name 1}${alignr}${top cpu 1}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color1}${top name 2}${alignr}${top cpu 2}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color2}${top name 3}${alignr}${top cpu 3}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color3}${top name 4}${alignr}${top cpu 4}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color3}${top name 5}${alignr}${top cpu 5}%

#Showing memory part with TOP 5
${voffset 30}
${offset 90}${font Ubuntu:size=10,weight:bold}${color5}MEM ${alignr}${color2}$mem / $memmax
#${offset 90}${font Ubuntu:size=10,weight:bold}${color5}Swap: $swap / $swapmax
${offset 105}${font Ubuntu:size=10,weight:normal}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 5}%

# Showing disk partitions: root, home and Data
${voffset 35}
${offset 100}${font Ubuntu:size=10,weight:bold}${color5}DISKS
${offset 150}${voffset -40}${diskiograph 33,180 666666 666666}
${voffset -25}
${offset 115}${font Ubuntu:size=9,weight:normal}${color1}/: ${alignr}${fs_used /} + ${fs_free /}
${offset 115}${font Ubuntu:size=9,weight:normal}${color1}/home: ${alignr}${fs_used /home} + ${fs_free /home}
${offset 115}${font Ubuntu:size=9,weight:normal}${color1}/education: ${alignr}${fs_used /education} + ${fs_free /education}
${offset 115}${font Ubuntu:size=9,weight:normal}${color1}/research: ${alignr}${fs_used /research} + ${fs_free /research}
${offset 115}${font Ubuntu:size=9,weight:normal}${color1}/backup: ${alignr}${fs_used /backup} + ${fs_free /backup}
${offset 115}${font Ubuntu:size=9,weight:normal}${color1}/archive: ${alignr}${fs_used /archive} + ${fs_free /archive}
${offset 115}${font Ubuntu:size=9,weight:normal}${color1}/windows: ${alignr}${fs_used /windows} + ${fs_free /windows}
#${offset 15}${font Ubuntu:size=9,weight:bold}${color1}Free: ${font Ubuntu:size=9,weight:normal}${fs_free /}${alignr}${font Ubuntu:size=9,weight:bold}Used: ${font Ubuntu:size=9,weight:normal}${fs_used /}
#${offset 15}${font Ubuntu:size=9,weight:bold}${color1}Free: ${font Ubuntu:size=9,weight:normal}${fs_free /home}${alignr}${font Ubuntu:size=9,weight:bold}Used: ${font Ubuntu:size=9,weight:normal}${fs_used /home}
#${offset 15}${font Ubuntu:size=9,weight:bold}${color1}Free: ${font Ubuntu:size=9,weight:normal}${fs_free /media/Data}${alignr}${font Ubuntu:size=9,weight:bold}Used: ${font Ubuntu:size=9,weight:normal}${fs_used /media/Data}

# Network data (my desktop have only LAN). ETHERNET ring is mostly useless but looks pretty, main info is in the graphs
${voffset 25}
${offset 90}${font Ubuntu:size=10,weight:bold}${color5}ETHERNET ${alignr}${color2}${addr eno1}
#${voffset 20}
${voffset -20}
${offset 115}${color1}${font Ubuntu:size=9,weight:bold}Up: ${alignr}${font Ubuntu:size=9,weight:normal}$color2${upspeed eno1} / ${totalup eno1}
#${offset 15}${upspeedgraph eno1 40,285 4B1B0C FF5C2B 100 -l}
${offset 115}${color1}${font Ubuntu:size=9,weight:bold}Down: ${alignr}${font Ubuntu:size=9,weight:normal}$color2${downspeed eno1} / ${totaldown eno1}
${offset 145}${downspeedgraph eno1 30,185 324D23 77B753 100 -l}

${voffset -50}
${color4}${hr 2}


